# ZTP

./: Program.cs  REDMDE.txt  Ztp.csproj  Ztp.sln  dotmemory-test-script.ps1  prgoram.cs  program.cs  readme  readme.md
